# beagle-web-react

./: .babelrc  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .prettierrc  CODEOWNERS  CONTRIBUTING.md  README.md  babel.config.js  config.json  horusec-config.json  jest.config.js  lerna.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dco.yml  horusec.yml  pr-validation.yml  publish.yml  release.yml  validate.yml
__tests__/: index.ts
__tests__/components/: Accessibility.spec.tsx  BeagleButton.spec.tsx  BeagleContainer.spec.tsx  BeagleError.spec.tsx  BeagleGridView.spec.tsx  BeagleImage.spec.tsx  BeagleInput.spec.tsx  BeagleListView.spec.tsx  BeagleLoading.spec.tsx  BeagleSimpleForm.spec.tsx  BeagleTabBar.spec.tsx  BeagleText.spec.tsx  BeagleTouchable.spec.tsx  BeagleWebView.spec.tsx
__tests__/components/__snapshots__/: Accessibility.spec.tsx.snap  BeagleButton.spec.tsx.snap  BeagleContainer.spec.tsx.snap  BeagleGridView.spec.tsx.snap  BeagleImage.spec.tsx.snap  BeagleListView.spec.tsx.snap  BeagleSimpleForm.spec.tsx.snap  BeagleTabBar.spec.tsx.snap  BeagleText.spec.tsx.snap  BeagleTouchable.spec.tsx.snap
__tests__/utils/: array.spec.ts
cli/init/: index.js
cli/init/boilerplate/: app.tsx  beagle-service.ts
docs/: debug_local.md
public/: index.html
src/: BeagleId.tsx  EventHandler.ts  bindings.ts  component.tsx  context.ts  custom.d.ts  index.ts  index.tsx  provider.ts  renderer.ts  types.ts
src/__tests__/utils/: array.spec.ts
src/actions/: addChildren.ts  index.ts  sendRequest.ts  setAttribute.ts  setContext.ts  types.ts  xhr.ts
src/beagle/: beagle-service.ts  english.json  payload.json  portuguese.json  test.json
src/components/: commons.styled.ts  context.ts  index.ts  types.ts  utils.ts
src/containers/: Home.tsx  Test.jsx
src/models/: accessibility.ts  beagle-button.model.ts  beagle-container.model.ts  beagle-error.model.ts  beagle-gridview.model.ts  beagle-image.model.ts  beagle-input.model.ts  beagle-lazy.model.ts  beagle-listview.model.ts  beagle-pageview.model.ts  beagle-scroll-view.model.ts  beagle-simpleform.model.ts  beagle-tabbar.model.ts  beagle-text.model.ts  beagle-touchable.model.ts  beagle-webview.model.ts  dynamicLists-core.model.ts  index.ts  types.ts
src/render/: BeagleId.tsx  component.tsx  provider.ts  renderer.ts
src/routes/: index.tsx
src/utils/: accessibility.ts  array.ts  beagleComponent.ts  beagleComponentsMapKeys.ts  commons.styled.ts  listview.ts
stub/: index.ts  model.ts  routes.ts
tests/automatedTests/: config.properties  pom.xml
tests/automatedTests/Feature/: ButtonScreen.feature  ImageScreen.feature  ListViewScreen.feature  PageViewScreen.feature  TabViewScreen.feature  TouchableScreen.feature
tests/automatedTests/src/test/kotlin/br/com/zup/elements/: ButtonScreen.kt  ImageScreen.kt  ListViewScreen.kt  PageViewScreen.kt  ScreenFactory.kt  TabViewScreen.kt  TouchableScreen.kt
tests/automatedTests/src/test/kotlin/br/com/zup/elements/angular/: AngularButtonScreen.kt  AngularImageScreen.kt  AngularListViewScreen.kt  AngularPageViewScreen.kt  AngularTabViewScreen.kt  AngularTouchableScreen.kt
tests/automatedTests/src/test/kotlin/br/com/zup/elements/react/: ReactButtonScreen.kt  ReactImageScreen.kt  ReactListViewScreen.kt  ReactPageViewScreen.kt  ReactTabViewScreen.kt  ReactTouchableScreen.kt
tests/automatedTests/src/test/kotlin/br/com/zup/screens/: ImageScreen.kt  ScreenFactory.kt
tests/automatedTests/src/test/kotlin/br/com/zup/screens/react/: ReactImageScreen.kt
tests/automatedTests/src/test/kotlin/br/com/zup/steps/: ButtonScreenSteps.kt  ImageScreenSteps.kt  ListViewScreenSteps.kt  PageViewScreenSteps.kt  TabViewScreenSteps.kt  TouchableScreenSteps.kt
tests/automatedTests/src/test/kotlin/br/com/zup/testRunner/: TestRunner.kt
tests/automatedTests/src/test/kotlin/br/com/zup/testcases/: SampleTest.kt  TestBase.kt
tests/automatedTests/src/test/kotlin/br/com/zup/utils/: UtilResources.kt
tests/automatedTests/src/test/kotlin/br/com/zup/z-example/webpages/: HomePage.kt  ResultPage.kt
tests/automatedTests/src/test/kotlin/br/com/zup/z_example/testcases/: SampleTest.kt
tests/automatedTests/src/test/kotlin/br/com/zup/z_example/webpages/: HomePage.kt  ResultPage.kt
tests/automatedTests/src/test/kotlin/robots/: ScreenRobot.kt
tests/automatedTests/src/test/kotlin/steps/: ButtonScreenSteps.kt  ImageScreenSteps.kt  ListViewScreeSteps.kt  PageViewScreenSteps.kt  TabViewScreenSteps.kt  TouchableScreenSteps.kt
tests/automatedTests/src/test/kotlin/testRunner/: TestRunner.kt
tests/baseProject/: package.json
tests/reactBaseProject/: package.json
unit-test/: setup.js
(+124 files in other folders)
